============================= test session starts ==============================
platform darwin -- Python 3.14.5, pytest-9.0.2, pluggy-1.6.0
rootdir: $B_WORKTREE/tests
configfile: pytest.ini
plugins: asyncio-1.3.0, anyio-4.13.0, xdist-3.8.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 13 items

tests/unit/legal_ontology/test_mcp_domain_tools.py ......                [ 46%]
tests/unit/legal_ontology/test_mcp_domain_ontology_v1_tools.py ....      [ 76%]
tests/integration/legal_ontology/test_mcp_tools.py ...                   [100%]

============================== 13 passed in 2.14s ==============================
