== pytest ==
============================= test session starts ==============================
platform darwin -- Python 3.14.5, pytest-9.0.2, pluggy-1.6.0
rootdir: /Users/cosmos/dev/ontology/trustgraph/tests
configfile: pytest.ini
plugins: asyncio-1.3.0, anyio-4.13.0, xdist-3.8.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 17 items

tests/integration/legal_ontology/test_domain_ontology_v1_pipeline.py ..  [ 11%]
tests/unit/legal_ontology/test_domain_decision_engine_v1.py ....         [ 35%]
tests/unit/legal_ontology/test_mcp_domain_ontology_v1_tools.py ....      [ 58%]
tests/unit/legal_ontology/test_domain_sources_v1.py ...                  [ 76%]
tests/unit/legal_ontology/test_stop_gates_domain_v1.py ....              [100%]

============================== 17 passed in 2.60s ==============================
== json ==
JSON_OK
== validators ==
PASS domain_sources recova-debt-collection-domain-sources@v1.0.0 legal_sources=21 routes=18 route_source_refs=64 stopgates=12 stopgate_source_refs=12 workflow_refs=12 workflow_source_refs=29
PASS routes recova-debt-collection-routes@v1.0.0 sources=recova-debt-collection-domain-sources@v1.0.0 routes=32 legal_sources=21 legal_refs=68
== mcp order ==
MCP_ORDER_OK count=25 tail=list_claim_domain_routes,explain_collection_workflow_state,evaluate_claim_domain_decision,explain_claim_action_packet
== context aware scan ==
CONTEXT_SCAN_NO_FINDINGS files=5
== deployment boundary ==
DEPLOYMENT_BOUNDARY_OK if previous line empty
== diff check ==
