84173 .venv/bin/python -m trustgraph.mcp_server.legal_only --host 127.0.0.1 --port 8000 --repo-root /Users/slit/recova-mcp-lab/app --auth-issuer https://mcp-lab.recova.slit.company --auth-resource-url https://mcp-lab.recova.slit.company/mcp --no-loki-enabled
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    74  100    74    0     0  44337      0 --:--:-- --:--:-- --:--:-- 74000
HTTP/1.1 401 Unauthorized
date: Wed, 01 Jul 2026 16:07:46 GMT
server: uvicorn
content-type: application/json
content-length: 74
www-authenticate: Bearer error="invalid_token", error_description="Authentication required", resource_metadata="https://mcp-lab.recova.slit.company/.well-known/oauth-protected-resource/mcp"

{"error": "invalid_token", "error_description": "Authentication required"}